<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Myles</title>
    
</head>
<body>
    <section>
        <h1>Myles Mangum</h1>
        <img src="for my project.jpg" alt="That's me on the left!" width="500">
    </section>
    <section>
    <h2>Personal Info:</h2>
        <ul>
            <li><strong>Major: </strong>Computer Science</li>
            <li><strong>High School: </strong>Rock Ridge 2017</li>
            <li><strong>Current year at UVU: </strong>Sophomore</li>
            <li><strong>Favorite ice cream: </strong>Tillamook Udderly Chocolate</li>
        </ul>
    </section>
    <section>
    <br>
    <ul>
        <h2>My 5 Favorite Books</h2>
        <ol>
            <li><cite>Oathbringer</cite> by <a href="https://www.brandonsanderson.com/" target="_blank">Brandon Sanderson</a></li>
            <li><cite>The Goldfinch</cite> by <a href="https://www.penguinrandomhouse.com/authors/30597/donna-tartt/" target="_blank">Donna Tartt</a></li>
            <li><cite>Repairer of Reputations</cite> by <a href="https://americanliterature.com/author/robert-w-chambers" target="_blank">Robert W. Chambers</a></li>
            <li><cite>Mistborn: The Hero of Ages</cite> by <a href="https://www.brandonsanderson.com/" target="_blank">Brandon Sanderson</a></li>
            <li><cite>All the Light We Cannot See</cite> by <a href="https://www.anthonydoerr.com/" target="_blank">Anthony Doerr</a></li>
        </ol>
    </section>
    <section id="poem">
        <h2>Overconsumption</h2>
        A poem about how much caffeine I had this morning:
        <p><em>
        I do not know why<br>
        But I'll make coffee too much<br>
        And then I jitter <br>
        </em></p>
    </section>
    <section>
        <h2>My Personal Interests</h2>
        <p>Something that I enjoy doing is to go skiing.  I grew up on the East Coast, where there isn't as many large mountains or places to do things like ski or snowboard, 
            but I moved to Utah when I was 17 and was able to discover that year how much I enjoy it.  I actually worked at the ski resort Deer Valley for a couple of years before I started 
            school up to be able to get a season pass for free.  However, working as a lift operator doesn't pay as well as something where you need a college degree so here 
            I am now! <br></p>
        <p>I also really enjoy puzzles like Rubik's Cubes and Rotating Clocks.  I was more into it when I was a kid and had a lot more free time, but I got pretty good at them and have kept
            the skill.  My record is about 7 seconds when I was 14 years old and I have never been lucky enough to beat that record.  Now, I average about 25 seconds per solve on a cube and I 
            have a collection of over 15 different puzzles of various shapes and sizes.<br></p>
            <p>Something that relates more to computers is I really enjoy building them.  I have been able to build 7 or 8 at this point for myself, friends, and family.  However,
            this is quite the expensive hobby so I just enjoy doing it when I can and hope that someday that can be beneficial to my career or I can afford to build a beast of a setup.<br></p>
    </section>
    <section>
        <h2>Class Schedule</h2>
        <table>
            <tr><td>Time</td><td>Monday</td>               <td>Tuesday</td>                <td>Wednesday</td>                <td>Thursday</td>                <td>Friday</td></tr>
            <tr><td>8:00</td><td rowspan="2" class="phil">Philosophy</td><td rowspan="10"></td><td rowspan="2" class="phil">Philosophy</td><td rowspan="10"></td><td rowspan="2" class="phil">Philosophy</td></tr>
            <tr><td>8:30</td></tr>
            <tr><td>9:00</td><td rowspan="8"></td><td rowspan="8"></td><td rowspan="14"></td></tr>
            <tr><td>9:30</td></tr>
            <tr><td>10:00</td></tr>
            <tr><td>10:30</td></tr>
            <tr><td>11:00</td></tr>
            <tr><td>11:30</td></tr>
            <tr><td>12:00</td></tr>
            <tr><td>12:30</td></tr>
            <tr><td>1:00</td><td rowspan="3" class="net">Networking I</td><td rowspan="3"class="alg">Algo and Data Struc</td><td rowspan="3" class="net">Networking I</td><td rowspan="3"class="alg">Algo and Data Struc</td></tr>
            <tr><td>1:30</td></tr>
            <tr><td>2:00</td></tr>
            <tr><td>2:30</td><td rowspan="3"></td><td rowspan="3" class="web">Web Design</td><td rowspan="3"></td><td rowspan="3" class="web">Web Design</td></tr>
            <tr><td>3:00</td></tr>
            <tr><td>3:30</td></tr>
        </table>
    </section>
</body>
</html>