body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

#poem{
    width: 100%;
    text-align: center;
}

table,th,td {
    border: 1px solid black;
    text-align: center;
    background-color: #eeeeee;
}
td{
    width: 16.67%;
    padding: 3px;
    margin: 3px
    ;
}

.phil{
    background-color: #bdb8ff;
}

.net{
    background-color: #ff0000;
}

.web{
    background-color: #00ff00;
}

.alg{
    background-color: #aaaaaa;
}